# Filter

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_test.yml
app/: build.gradle
app/src/androidTest/java/com/mylearning/devplacement/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mylearning/devplacement/ui/user/: UsersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mylearning/devplacement/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylearning/devplacement/: CarOwnersFragment.kt  MainActivity.kt  MyApplication.kt  UserDetails.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/mylearning/devplacement/adapter/: CarOwnerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mylearning/devplacement/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mylearning/devplacement/filemanager/: FileDownloader.kt  FilterManager.kt
app/src/main/java/com/mylearning/devplacement/model/: CarOwner.kt  CarOwners.kt  User.kt
app/src/main/java/com/mylearning/devplacement/repository/: MainRepository.kt
app/src/main/java/com/mylearning/devplacement/retrofit/: NetworkMapper.kt  UserNetworkEntity.kt  UserRetrofit.kt
app/src/main/java/com/mylearning/devplacement/room/: CacheMapper.kt  Colors.kt  Countries.kt  UserCacheEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mylearning/devplacement/ui/: MainActivity.kt
app/src/main/java/com/mylearning/devplacement/ui/carowner/: CarOwnerViewModel.kt  CarOwnersFragment.kt  CarOwnersViewModelFactory.kt
app/src/main/java/com/mylearning/devplacement/ui/detail/: UserDetailsFragment.kt
app/src/main/java/com/mylearning/devplacement/ui/filter/: FilterManager.kt
app/src/main/java/com/mylearning/devplacement/ui/user/: UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/mylearning/devplacement/utils/: ColorController.kt  Colors.kt  Converters.kt  DataState.kt  EntityMapper.kt  FileDownloader.kt  NetworkCheck.kt  NetworkFailureDialog.kt  ProgressDialog.kt  Utility.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: car.xml  ic_country_list.xml  ic_date_icon.xml  ic_error.xml  ic_filter_list.xml  ic_list_colors.xml  ic_users.xml  loading_dialog_box.xml  network_failure_dialog.xml  owner.xml  user_detail_drawable.xml
app/src/main/res/layout/: activity_main.xml  car_owner_list_item.xml  fragment_car_owners.xml  fragment_user_details.xml  fragment_users.xml  loading_item.xml  network_failure.xml  toolbar.xml  user_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: circular_image.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mylearning/devplacement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
